\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Orlicz Norms and its Generalization}{1}{section.1}}
\newlabel{def-orlicz-norm}{{1}{1}{Orlicz Norms}{equation.1.1}{}}
\newlabel{def-orlicz-norm@cref}{{[equation][1][]1}{1}}
\newlabel{def-sub-weibull}{{2}{1}{Sub-Weibull Variable}{equation.1.2}{}}
\newlabel{def-sub-weibull@cref}{{[equation][2][]2}{1}}
